ShearCell_Interaction/ShearCell_Interaction/App.xaml

<Application x:Class="MMechanisms__1_Analyze.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--<RadioButton x:Name="AddShearCellButton" Content="add SHEAR cell" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding Path=InteractionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static view:InteractionMode.AddShearCell}}" 
        Margin="5" Background="Gray" Foreground="White" BorderBrush="White" Padding="10,2" BorderThickness="1"></RadioButton>-->

        <System:Double x:Key="EdgeThickness">2</System:Double>
        <System:Double x:Key="VertexStroke">3</System:Double>
        
        <Style x:Key="InteractionModeButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Padding" Value="10,2" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="DragPointStyle" TargetType="Ellipse">
            <Setter Property="Fill" Value="LightSeaGreen" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Height" Value="4" />
        </Style>

        <Style x:Key="HoverCellStyle" TargetType="Polygon">
            <Setter Property="Fill" Value="LightGray" />
        </Style>

        <Style x:Key="AnchoredVertexStyle" TargetType="Polygon">
            <Setter Property="Fill" Value="Red" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="8" />
        </Style>


        <Style x:Key="InitialVertexStyle" TargetType="Polygon">
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="Stroke" Value="Silver" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <!--<Style x:Key="InitialEdgeStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>-->
        <Style x:Key="InitialEdgeStyle" TargetType="Polygon">
            <Setter Property="Stroke" Value="LightGray" />
            <Setter Property="StrokeThickness" Value="{StaticResource EdgeThickness}" />
            <!--<Setter Property="StrokeThickness" Value="1" />-->
            <Setter Property="Fill" Value="Transparent" />
        </Style>


        <Style x:Key="DeformedVertexStyle" TargetType="Polygon">
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="{StaticResource VertexStroke}" />
        </Style>
        <!--<Style x:Key="DeformedEdgeStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>-->
        <Style x:Key="DeformedEdgeStyle" TargetType="Polygon">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="{StaticResource EdgeThickness}" />
            <Setter Property="Fill" Value="Transparent" />
        </Style>

        <Style x:Key="InitialRigidCellStyle" TargetType="Polygon">
            <Setter Property="Fill" Value="Gainsboro" />
            <Setter Property="Stroke" Value="LightGray" />
            <!--<Setter Property="StrokeThickness" Value="{StaticResource EdgeThickness}" />-->
        </Style>
        <Style x:Key="DeformedRigidCellStyle" TargetType="Polygon">
            <!--<Setter Property="Fill" Value="LightGray" />-->
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="{StaticResource EdgeThickness}" />
            <Setter Property="Fill">
                <Setter.Value>
                    <!--<DrawingBrush Viewport="0,0,0.5,0.5" TileMode="Tile" RenderOptions.EdgeMode="Aliased">-->
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="LightGray">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="0.025" Brush="Black"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,1" EndPoint="1,0"/>
                                            <LineGeometry StartPoint="0,0.5" EndPoint="0.5,0"/>
                                            <LineGeometry StartPoint="0.5,1" EndPoint="1,0.5"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>

        </Style>
        
        <!-- TODO make this relative to cell size -->
        <PathGeometry x:Key="PathM" Figures="M 10,20 L 20,0 10,10 0,0 0,21"/>
        <PathGeometry x:Key="PathSpiral" Figures="M 20,20 L 20,10 L 10,10 L 10,30 L 30,30 L 30,0 L 0,0 L 0,30"/>

        <PathGeometry x:Key="PathLine" Figures="M 0,0 L 13,0 L 25,0"/>
        <PathGeometry x:Key="PathLineStraight" Figures="M 0,0 L 0,0 L 0,25"/>
        <PathGeometry x:Key="PathLineStraightInverse" Figures="M 0,25 L 0,0 L 0,0"/>

        <PathGeometry x:Key="PathLineSlantedInverse" Figures="M 0,0 L -13,13 L -25,25"/>
        <PathGeometry x:Key="PathLineSlantedInverse2" Figures="M 0,0 L 13,-13 L 25,-25"/>
        <PathGeometry x:Key="PathLineSlanted" Figures="M 0,0 L 13,13 L 25,25"/>
        
        <PathGeometry x:Key="PathCorner" Figures="M 0,0 L 25,0 L 25,25"/>
        <PathGeometry x:Key="PathCornerDown" Figures="M 0,0 L 0,25 L 25,25"/>
        <PathGeometry x:Key="PathOpenBox" Figures="M 0, 0L 0,25 L 15,25 L 15,0  "/>
        <PathGeometry x:Key="PathOpenBoxTransformed" Figures="M 0,0 L 0,25 L 15,25 L -5,0 "/>
        <PathGeometry x:Key="PathHalfCircle" Figures="M 0,0 A 15,15,0,0,1,30,0"/>
        <PathGeometry x:Key="PathArc" Figures="M 0,0 A 25,25,0,0,1,25,25"/>
        <PathGeometry x:Key="PathArcShifted" Figures="M -25,-25 A 25,25,0,0,1,0,0"/>
        <PathGeometry x:Key="PathArcInverse" Figures="M 0,0 A 25,25,0,0,0,25,25"/>
        <PathGeometry x:Key="PathArcCcw" Figures="M 0,25 A 25,25,0,0,1,25,0"/>
        <PathGeometry x:Key="PathArcInverseCcw" Figures="M 0,25 A 25,25,0,0,0,25,0"/>
        <PathGeometry x:Key="PathLineFqz2" Figures="M-50,0c0-4,6-7,13-7s13,3,13,8,6,8,13,8S0,4,0,0"/>
        <PathGeometry x:Key="PathSquiggle" Figures="M23,8A10,10,0,0,0,11,1,20,20,0,0,1,25,25,25,25,0,0,0,0,0"/>

        <Style x:Key="InputPathStyle" TargetType="Shape">
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="8" />
            <Setter Property="StrokeMiterLimit" Value="2" />
        </Style>
        
        <Style x:Key="TestPathStyle" TargetType="Shape">
            <Setter Property="Stroke" Value="LightSeaGreen" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeMiterLimit" Value="2" />
        </Style>
        
    </Application.Resources>
</Application>
